<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center
             top;
             background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
        }
        main {
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.49);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nihil autem accusamus, nemo illo ipsa suscipit placeat provident itaque corrupti modi nulla dolor nesciunt officia qui deleniti assumenda minima Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum cumque, accusantium veniam architecto voluptas quia accusamus atque laudantium quo suscipit similique, molestiae amet libero quod, eligendi officia minus obcaecati at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus et, optio voluptate asperiores obcaecati eveniet, unde earum laboriosam sed fugiat ullam explicabo recusandae molestias? Repudiandae dolor officiis molestias a?</p>
    </main>
</body>
</html>